<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Manager/BattleSceneMgr.cs">
    <Files>
      <File FileName="Assets/Scripts/Objects/Core.cs" Line="110" Column="40" />
      <File FileName="Assets/Scripts/Objects/Unit.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Objects/AI/FSM_Freindly.cs" Line="20" Column="4" />
      <File FileName="Assets/Scripts/Objects/AI/FSM.cs" Line="69" Column="5" />
      <File FileName="Assets/Scripts/Objects/AI/FSM_Enemy.cs" Line="76" Column="58" />
      <File FileName="Assets/Scripts/Header/Enum.cs" Line="9" Column="50" />
      <File FileName="Assets/Scripts/Manager/BattleSceneMgr.cs" Line="121" Column="47" />
      <File FileName="Assets/Scripts/Manager/GameMgr.cs" Line="7" Column="14" />
      <File FileName="Assets/Scripts/Objects/Morgue.cs" Line="50" Column="2" />
      <File FileName="Assets/Scripts/Objects/Part.cs" Line="261" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>