<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Objects/Part.cs">
    <Files>
      <File FileName="Assets/Scripts/Manager/LevelGenerator.cs" Line="118" Column="64" />
      <File FileName="Assets/Scripts/Manager/BattleSceneMgr.cs" Line="122" Column="20" />
      <File FileName="Assets/Scripts/Manager/DebugLine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/Core.cs" Line="58" Column="7" />
      <File FileName="Assets/Scripts/Objects/Part.cs" Line="81" Column="55" />
      <File FileName="Assets/Scripts/Manager/AStar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/Enemy.cs" Line="121" Column="3" />
      <File FileName="Assets/Scripts/Manager/ObjectFactory.cs" Line="45" Column="30" />
      <File FileName="Assets/Scripts/Header/Enum.cs" Line="3" Column="41" />
      <File FileName="Assets/Scripts/Manager/GridMgr.cs" Line="37" Column="2" />
      <File FileName="Assets/Scripts/Manager/GameMgr.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Scripts/Objects/Core.cs" line="108" offsetX="738" offsetY="1712" expression="TakenSeat" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>