<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Objects/Part.cs">
    <Files>
      <File FileName="Assets/Scripts/Manager/BattleSceneMgr.cs" Line="30" Column="16" />
      <File FileName="Assets/Scripts/Manager/ObjectFactory.cs" Line="67" Column="42" />
      <File FileName="Assets/Scripts/Manager/LevelGenerator.cs" Line="30" Column="12" />
      <File FileName="Assets/Scripts/Manager/DebugLine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/Core.cs" Line="97" Column="55" />
      <File FileName="Assets/Scripts/Objects/Part.cs" Line="172" Column="28" />
      <File FileName="Assets/Scripts/Manager/AStar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/Enemy.cs" Line="60" Column="85" />
      <File FileName="Assets/Scripts/Manager/GridMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/GameMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/SpriteSheet.cs" Line="16" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Scripts/Objects/Core.cs" line="108" offsetX="738" offsetY="1712" expression="TakenSeat" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>