<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Manager/ObjectFactory.cs">
    <Files>
      <File FileName="Assets/Scripts/Manager/BattleSceneMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/ObjectFactory.cs" Line="78" Column="2" />
      <File FileName="Assets/Scripts/Manager/LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/DebugLine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/Core.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/AStar.cs" Line="418" Column="3" />
      <File FileName="Assets/Scripts/Objects/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/GridMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/GameMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/SpriteSheet.cs" Line="133" Column="3" />
      <File FileName="Assets/Scripts/Objects/Part.cs" Line="263" Column="44" />
      <File FileName="Assets/Scripts/Header/Enum.cs" Line="3" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Scripts/Objects/Core.cs" line="108" offsetX="738" offsetY="1712" expression="TakenSeat" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>