<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Objects/World/Core_World.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/DeveloperTool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/AI/FSM_Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/AI/FSM.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/AI/FSM_Freindly.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/GridMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/GameMgr.cs" Line="27" Column="21" />
      <File FileName="Assets/Scripts/Objects/World/WorldOverView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/LevelGenerator.cs" Line="77" Column="19" />
      <File FileName="Assets/Scripts/Objects/World/Core_World.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/Objects/Party/Party.cs" Line="176" Column="27" />
      <File FileName="Assets/Scripts/Objects/Party/Caravan.cs" Line="3" Column="19" />
      <File FileName="Assets/Scripts/Objects/Party/Raider.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Manager/AStar.cs" Line="743" Column="75" />
      <File FileName="Assets/Scripts/Manager/ObjectFactory.cs" Line="192" Column="32" />
      <File FileName="Assets/Scripts/Manager/TimeMgr.cs" Line="118" Column="39" />
      <File FileName="Assets/Scripts/Manager/BattleSceneMgr.cs" Line="42" Column="30" />
      <File FileName="Assets/Scripts/Objects/Player.cs" Line="8" Column="17" />
      <File FileName="Assets/Scripts/Manager/BattleSceneSetter.cs" Line="10" Column="71" />
      <File FileName="Assets/Scripts/Manager/WorldMapManager.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Manager/PartyManager.cs" Line="3" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>