<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Manager/BattleSceneMgr.cs">
    <Files>
      <File FileName="Assets/NGUI/Scripts/Internal/NGUITools.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/GridMgr.cs" Line="56" Column="5" />
      <File FileName="Assets/Scripts/Manager/DebugLine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Header/Enum.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/Core.cs" Line="14" Column="22" />
      <File FileName="Assets/Scripts/Manager/GameMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/BattleSceneMgr.cs" Line="79" Column="32" />
      <File FileName="Assets/Scripts/UI/TurnState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/Enemy.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/Objects/Part.cs" Line="70" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>