<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Manager/BattleSceneMgr.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/DeveloperTool.cs" Line="27" Column="34" />
      <File FileName="Assets/Scripts/Objects/AI/FSM_Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/AI/FSM.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/AI/FSM_Freindly.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/GridMgr.cs" Line="46" Column="3" />
      <File FileName="Assets/Scripts/Manager/GameMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/World/WorldOverView.cs" Line="5" Column="27" />
      <File FileName="Assets/Scripts/Manager/LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/World/Core_World.cs" Line="127" Column="104" />
      <File FileName="Assets/Scripts/Objects/Party/Party.cs" Line="176" Column="27" />
      <File FileName="Assets/Scripts/Objects/Party/Caravan.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/Party/Raider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/AStar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/ObjectFactory.cs" Line="253" Column="99" />
      <File FileName="Assets/Scripts/Manager/TimeMgr.cs" Line="116" Column="3" />
      <File FileName="Assets/Scripts/Manager/BattleSceneMgr.cs" Line="191" Column="61" />
      <File FileName="Assets/Scripts/Manager/BattleSceneSetter.cs" Line="10" Column="71" />
      <File FileName="Assets/Scripts/Manager/WorldMapManager.cs" Line="111" Column="30" />
      <File FileName="Assets/Scripts/Manager/PartyManager.cs" Line="107" Column="118" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>