<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Objects/Part.cs">
    <Files>
      <File FileName="Assets/Scripts/Objects/Core.cs" Line="168" Column="5" />
      <File FileName="Assets/Scripts/Manager/AStar.cs" Line="528" Column="33" />
      <File FileName="Assets/Scripts/Objects/Part.cs" Line="33" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>