<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../SallysLaw/SallysLaw/Assets/Script/Manager/FacebookMgr.cs">
    <Files>
      <File FileName="../../../SallysLaw/SallysLaw/Assets/Script/Manager/FacebookMgr.cs" Line="18" Column="30" />
      <File FileName="../../../SallysLaw/SallysLaw/Assets/Facebook/Scripts/AndroidFacebook.cs" Line="1" Column="1" />
      <File FileName="../../../SallysLaw/SallysLaw/Assets/Facebook/Scripts/FB.cs" Line="1" Column="1" />
      <File FileName="../../../SallysLaw/SallysLaw/Assets/Tapjoy/TapjoyUnityInit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Scripts/Objects/Core.cs" line="108" offsetX="738" offsetY="1712" expression="TakenSeat" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>