<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Objects/Party/Caravan.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/DeveloperTool.cs" Line="71" Column="39" />
      <File FileName="Assets/Scripts/Objects/AI/FSM_Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/AI/FSM.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/AI/FSM_Freindly.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/GridMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/GameMgr.cs" Line="26" Column="91" />
      <File FileName="Assets/Scripts/Objects/World/WorldOverView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/World/Core_World.cs" Line="45" Column="4" />
      <File FileName="Assets/Scripts/Objects/Party/Party.cs" Line="37" Column="62" />
      <File FileName="Assets/Scripts/Objects/Party/Caravan.cs" Line="73" Column="5" />
      <File FileName="Assets/Scripts/Objects/Party/Raider.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Manager/AStar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/ObjectFactory.cs" Line="207" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>