<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Objects/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/Manager/BattleSceneMgr.cs" Line="79" Column="32" />
      <File FileName="Assets/Scripts/Objects/Core.cs" Line="42" Column="134" />
      <File FileName="Assets/Scripts/Objects/Part.cs" Line="60" Column="5" />
      <File FileName="Assets/Scripts/Manager/AStar.cs" Line="5" Column="16" />
      <File FileName="Assets/Scripts/Header/Enum.cs" Line="3" Column="22" />
      <File FileName="Assets/Scripts/Objects/Enemy.cs" Line="59" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>