<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Objects/Part.cs">
    <Files>
      <File FileName="Assets/Scripts/Manager/ObjectFactory.cs" Line="404" Column="20" />
      <File FileName="Assets/Scripts/Objects/Part.cs" Line="346" Column="44" />
      <File FileName="Assets/Scripts/Objects/AI/FSM.cs" Line="108" Column="32" />
      <File FileName="Assets/Scripts/Objects/Battle/Tangled.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Objects/Battle/Core.cs" Line="5" Column="13" />
      <File FileName="Assets/Scripts/Objects/Battle/Unit.cs" Line="94" Column="5" />
      <File FileName="Assets/Scripts/Manager/AStar.cs" Line="527" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>