<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Manager/LevelGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/Manager/BattleSceneMgr.cs" Line="35" Column="43" />
      <File FileName="Assets/Scripts/Manager/DebugLine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/Core.cs" Line="58" Column="7" />
      <File FileName="Assets/Scripts/Objects/Part.cs" Line="29" Column="5" />
      <File FileName="Assets/Scripts/Manager/AStar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/Enemy.cs" Line="162" Column="7" />
      <File FileName="Assets/Scripts/Manager/LevelGenerator.cs" Line="109" Column="4" />
      <File FileName="Assets/Scripts/Manager/ResourcesLoader.cs" Line="32" Column="67" />
      <File FileName="Assets/Scripts/Header/Enum.cs" Line="7" Column="39" />
      <File FileName="Assets/Scripts/Manager/GridMgr.cs" Line="37" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Scripts/Objects/Core.cs" line="108" offsetX="738" offsetY="1712" expression="TakenSeat" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>