<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Objects/World/WorldOverView.cs">
    <Files>
      <File FileName="Assets/Scripts/Manager/WorldGenerator.cs" Line="308" Column="66" />
      <File FileName="Assets/Scripts/Manager/AStar.cs" Line="786" Column="18" />
      <File FileName="Assets/Scripts/Objects/Battle/Core.cs" Line="166" Column="37" />
      <File FileName="Assets/Scripts/Objects/AI/FSM.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/BattleSceneMgr.cs" Line="203" Column="83" />
      <File FileName="Assets/Scripts/Objects/Part.cs" Line="708" Column="42" />
      <File FileName="Assets/Scripts/Manager/PartyManager.cs" Line="53" Column="2" />
      <File FileName="Assets/Scripts/Objects/World/TopBarUI.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/Objects/Battle/Morgue.cs" Line="39" Column="5" />
      <File FileName="Assets/Scripts/Objects/Battle/Unit.cs" Line="99" Column="1" />
      <File FileName="Assets/Scripts/Manager/ObjectFactory.cs" Line="21" Column="20" />
      <File FileName="Assets/Scripts/Manager/TimeMgr.cs" Line="140" Column="1" />
      <File FileName="Assets/Scripts/Objects/World/WorldOverView.cs" Line="169" Column="126" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>