<Properties StartupItem="Catering_service.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Objects/Part.cs">
    <Files>
      <File FileName="Assets/Scripts/Manager/WorldGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/AStar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/Battle/Core.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/AI/FSM.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/BattleSceneMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/Part.cs" Line="560" Column="1" />
      <File FileName="Assets/Scripts/Manager/PartyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/World/TopBarUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/Battle/Morgue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/Battle/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/ObjectFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/TimeMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/World/WorldOverView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>