<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Easy Save 3/Scripts/ES3ReferenceMgr.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/Main/MainButtons.cs" Line="28" Column="31" />
      <File FileName="Assets/Plugins/Easy Save 3/Scripts/ES3ReferenceMgrBase.cs" Line="73" Column="1" />
      <File FileName="Assets/Scripts/Header/Enum.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/Part.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/Morgue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/BattleSceneMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/AStar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/Core.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/BattleSceneSetter.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/Manager/SaveManager.cs" Line="18" Column="25" />
      <File FileName="Assets/Scripts/Manager/GameMgr.cs" Line="42" Column="35" />
      <File FileName="Assets/Scripts/Objects/CameraScript.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/Manager/WorldMapManager.cs" Line="51" Column="49" />
      <File FileName="Assets/Scripts/Manager/WorldGenerator.cs" Line="35" Column="67" />
      <File FileName="Assets/Plugins/Easy Save 3/Scripts/ES3ReferenceMgr.cs" Line="126" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>