<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Objects/World/Core_World.cs">
    <Files>
      <File FileName="Assets/Scripts/Objects/World/Core_World.cs" Line="115" Column="36" />
      <File FileName="Assets/Scripts/Manager/WorldGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/World/WorldIcon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/ObjectFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Header/Enum.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/World/WorldGeo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/AStar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/SaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets/ProCamera2D/Code/Extensions/ProCamera2DPanAndZoom.cs" Line="1" Column="1" />
      <File FileName="Assets/ProCamera2D/Code/Extensions/ProCamera2DNumericBoundaries.cs" Line="1" Column="1" />
      <File FileName="Assets/FogOfWar/Scripts/FogOfWar.cs" Line="1" Column="1" />
      <File FileName="Assets/FogOfWar/Scripts/FogOfWarChunkManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>